JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PRw5202ztwvM2SoznOIQdnjCsZUDJo820Gkam3DkGXigQs1VgrVHz9kLkaZWjxffPCXRcsIpjDZ8wVPnYiRNhqG00XXDCHJjz"

# mLHKtSiMHY/r151/e72i13nFNMs0B2q5pxJXmr8qZTo=